<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="amazon,Amazon">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Amazon</title>
        <link rel="stylesheet" href="amazon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="navbar">
           <div class="nav-logo border">
                <div class="logo"></div>
           </div>
           <div class="nav-loc border">
              <div class="add-first">
                  Hello
              </div>
              <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <b class="add-second">Select your address</b>
              </div>
           </div>
           <div class="nav-search">
               <select class="drag">
                   <option>All</option>
               </select>
               <input placeholder="Search Amazon.in" class="box"></input>
               <div class="search-icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="sign border">
                <div class="sign-in"><b>Hello,sign in</b></div>
                <div class="account">
                    <b>Account & Lists</b>
                    <select class="select-account">
                    </select>
                </div>
            </div>
            <div class="return-order border">
                <div class="return">
                    <b>Returns</b>
                </div>
                <div class="order">
                    <b>& Orders</b>
                </div>
            </div>
            <div class="cart border">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i></div>
                    <div class="cart-text">
                        <b>Cart</b>
                    </div>
            </div>
        </div>
        <div class="navbar2">
            <div class="menu border2">
                <div class="menu-icon">
                   <i class="fa-solid fa-bars"></i>
                </div>
                <div class="text">All</div>
            </div>
            <p class="Amazon-Mini border2">Amazon miniTV</p>
            <p class="Sell border2">Sell</p>
            <p class="Best-sellers border2">Best Sellers</p>
            <p class="Today border2">Today`s Deal</p>
            <p class="Mobiles border2">Mobiles</p>
            <p class="New border2">New Releases</p>
            <p class="New-launch border2">New Launches from Mobiles,Electronics & more|Shop Now</p>
        </div>
        <div class="bg"></div>
        <div class="shop1">
            <div class="box1 item">
                <div class="text"><b>Up to 70% off | Clearance store</b></div>
                <div class="img1"></div>
            </div>
            <div class="box2 item">
                <div class="text"><b>Bluetooth Calling Smartwatch starts at...</b></div>
                <div class="img2"></div>
            </div>
            <div class="box3 item">
                <div class="text"><b>Appliances for your home | Up to 55% off</b></div>
                <div class="img3"></div>
            </div>
        </div>
        <div class="shop1">
            <div class="box4 item1">
                <div class="text"><b>Revamp your home in style...</b></div>
                <div class="img4"></div>
            </div>
            <div class="box5 item1">
                <div class="text"><b>Up to 80% off | Clearance store</b></div>
                <div class="img5"></div>
            </div>
            <div class="box6 item1">
                <div class="text"><b>Customers’ Most-Loved Fashion for you</b></div>
                <div class="img6"></div>
            </div>
        </div>
        <div class="shop1">
            <div class="box7 item2">
                <div class="text"><b>Up to 70% off | Decorate your home as per you now</b></div>
                <div class="img7"></div>
            </div>
        </div>
        <div class="shop1">
            <div class="box8 item2">
                <div class="text"><b>Electronics devices for home office</b></div>
                <div class="img8"></div>
            </div>
        </div>
        <div class="shop1">
            <div class="shop12"></div>
        </div>
        <footer>
            <div class="panel1">
                Back to top
            </div>
            <div class="panel2">
                 <ul>
                     <li><b>Get to Know Us</b></li>
                     <li>About Us</li>
                     <li>Careers</li>
                     <li>Press Releases</li>
                     <li>Amazon Science</li>
                 </ul>
                 <ul>
                    <li><b>Connect with Us</b></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
                <ul>
                    <li><b>Let Us Help You</b></li>
                    <li>COVID-19 and Amazon</li>
                    <li>Your Account</li>
                    <li> Returns Centre</li>                      
                </ul>
            </div>
        </footer>
    </body>
</html>